<!DOCTYPE html>
<html lang="zxx">
	

<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Hgt</title>
		
		<meta name="keywords" content="Organic, Fresh Food, Farm Store">
		<meta name="description" content="FreshMart - Organic, Fresh Food, Farm Store HTML Template">
		<meta name="author" content="tivatheme">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/png">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700" rel="stylesheet">
		
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="libs/font-material/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/nivo-slider.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/animate.css">
		<link rel="stylesheet" href="libs/nivo-slider/css/style.css">
		<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="libs/slider-range/css/jslider.css">
		
		<!-- Template CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/reponsive.css">
	</head>
	
	<body class="home home-4">
		<div id="all">
			
			<header id="header">
				<div class="container">
					<div class="header-top">
						<div class="row align-items-center">
							<!-- Header Left -->
							<div class="col-lg-5 col-md-5 col-sm-12">
								<!-- Main Menu -->
								<div id="main-menu">
									<ul class="menu">
										<li class="dropdown">
											<a href="index.html" title="Homepage">Home</a>
											<div class="dropdown-menu">
												<ul>
													<li><a href="index.html" title="Homepage 1">Home</a></li>
													<!-- <li><a href="home-2.html" title="Homepage 2">Homepage 2</a></li>
													<li><a href="home-3.html" title="Homepage 3">Homepage 3</a></li>
													<li><a href="home-4.html" title="Homepage 4">Homepage 4</a></li>
													<li><a href="home-5.html" title="Homepage 5">Homepage 5</a></li> -->
												</ul>
											</div>
										</li>
										
										<li class="dropdown">
											<a href="blog-grid-full-width.html" title="Our Seervices">OUR SERVICE</a>
											<div class="dropdown-menu">
												<ul>
													<li class="has-image">
														
														<a href="#" title="Bitcoins">Bitcoins</a>
													</li>
													<li class="has-image">
														
														<a href="#" title="Giftcards">Giftcards</a>
													</li>
													<!-- <li class="has-image">
														<img src="img/product/product-category-3.png" alt="Product Category Image">
														<a href="product-grid-left-sidebar.html" title="Bread">Bread</a>
													</li> -->
													<li class="has-image">
														
														<a href="#" title="Juices">Trading</a>
													</li>
													<!-- <li class="has-image">
														<img src="img/product/product-category-5.png" alt="Product Category Image">
														<a href="product-grid-full-width.html" title="Tea and coffee">Tea and coffee</a>
													</li> -->
												</ul>
											</div>
										</li>
										
										
										<li>
											<a href="#">About Us</a>
										</li>
										
										<li>
											<a href="#">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							
							<!-- Header Center -->
							<div class="col-lg-3 col-md-2 col-sm-12 header-center justify-content-center">
								<!-- Logo -->		
								<div class="logo">
									<a href="home-4.html">
										 <img class="img-responsive" src="img/images/logo2.jpg" alt="Logo">
									</a>
								</div>
								
								<span id="toggle-mobile-menu"><i class="zmdi zmdi-menu"></i></span>
							</div>
							
							
							<!-- Header Right -->
							<div class="col-lg-5 col-md-5 col-sm-12 header-right d-flex justify-content-end align-items-center">
								<!-- Search -->							
								<div class="form-search">
									<form action="#" method="get">
										<input type="text" class="form-input" placeholder="Search">
										<button type="submit" class="fa fa-search"></button>
									</form>
								</div>
								
								
								
								
								<!-- My Account -->
								<div class="my-account dropdown toggle-icon">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<i class="zmdi zmdi-menu"></i>
									</div>
									<div class="dropdown-menu">										
										<div class="item">
											<a href="#" title="Log in to your customer account"><i class="fa fa-cog"></i>My Account</a>
										</div>
										<div class="item">
											<a href="#" title="Log in to your customer account"><i class="fa fa-sign-in"></i>Login</a>
										</div>
										<div class="item">
											<a href="#" title="Register Account"><i class="fa fa-user"></i>Register</a>
										</div>
										<div class="item">
											<a href="#" title="My Wishlists"><i class="fa fa-heart"></i>My Wishlists</a>
										</div>
										<div class="item">
											<!-- Language -->
											<div class="language switcher">
												<a href="#" title="Language English" class="active"><img src="img/language-en.jpg" alt="Language English"></a>
												<a href="#" title="Language French"><img src="img/language-fr.jpg" alt="Language French"></a>
												<a href="#" title="Language Deutsch"><img src="img/language-de.jpg" alt="Language Deutsch"></a>
											</div>
											
											<!-- Currency -->
											<div class="currency switcher">
												<a href="#" title="NGA" class="active">NGA</a>
												<a href="#" title="USD">USD</a>
												<a href="#" title="EUR">EUR</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</header>
			
			<!-- Main Content -->
			<div id="content" class="site-content">
				<!-- Slideshow -->		
				
				<!-- slide show 2 -->

				<div id="content" class="site-content">				
					<!-- Slideshow -->		
					<div class="section slideshow">
						<div class="tiva-slideshow-wrapper">
							<div id="tiva-slideshow" class="nivoSlider">
								<a href="#">
									<img class="img-responsive" src="img/slideshow/hgt9.jpeg" alt="Slideshow Image">
								</a>
								<a href="#">
									<img class="img-responsive" src="img/slideshow/hgt10.jpeg" alt="Slideshow Image">
								</a>
								<a href="#">
									<img class="img-responsive" src="img/slideshow/hgt11.jpeg" alt="Slideshow Image">
								</a>
							</div>
						</div>
					</div>


				<!-- end -->
				
				<!-- Intro -->
				<div class="section intro">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="intro-header">
									<h3>Welcome To His Grace Telcommunication</h3>
									<p>An international trading firm with more than 5years in trading world</p>
								</div>
							</div>
							
							<div class="col-lg- col-md-4 col-sm-12 col-xs-12">
								<div class="intro-left">
									<div class="intro-item">
										<!-- <p><img src="img/intro-icon-1.png" alt="Intro Image"></p> -->
										<h2>Best Exchange Rate</h2>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									
									<div class="intro-item">
										<!-- <p><img src="img/intro-icon-3.png" alt="Intro Image"></p> -->
										<h2>Super Trading</h2>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="effect">
									<a href="#">
										<img class="img-responsive" src="img/images/hgt3.jpeg" alt="Intro Image">
									</a>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
								<div class="intro-right">
									<div class="intro-item">
										
										<h2>Massive Discount</h2>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<br>
									<div class="intro-item">
										
										<h2>Premium Quality Service</h2>
										<p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				
				
				
				
				<!-- Product - Best Sellers -->
				 <div class="section products-block product-tab nav-color show-hover nav-round best-sellers">
					<div class="block-title">
						<h2 class="title">Best <span>Sellers</span></h2>
						<div class="sub-title">Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod tempor</div>
					</div>
					
					 <div class="block-content"> 
						
						<!-- Tab Content -->
						<div class="tab-content"> 
							 <!-- All Products  -->
							 <div role="tabpanel" class="tab-pane fade in active" id="all-products">
								<div class="products owl-theme owl-carousel">
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt1.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Hgt App
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star on"></div>
										</div>
												
										
														
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt2.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Cryptocurrency
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star"></div>
										</div>
												
													
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>	
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt3.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Giftcards
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star on"></div>
										</div>
												
													
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>	
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt4.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Trading
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star on"></div>
										</div>
												
										
														
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt1.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Bitcoins
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star on"></div>
										</div>
												
											
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt4.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Giftcards
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star"></div>
										</div>
														
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div> 
									
									<div class="product-item">
										<div class="product-image">
											<a href="product-detail-left-sidebar.html">
												<img src="img/images/hgt4.jpeg" alt="Product Image">
											</a>
										</div>
										
										<div class="product-title">
											<a href="product-detail-left-sidebar.html">
												Giftcards
											</a>
										</div>
												
										<div class="product-rating">
											<div class="star on"></div>
											<div class="star on"></div>
											<div class="star on "></div>
											<div class="star on"></div>
											<div class="star"></div>
										</div>
														
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div> 
									
										<div class="product-buttons">
											<a class="add-to-cart" href="#">
												<i class="fa fa-shopping-basket" aria-hidden="true"></i>
											</a>
											
											<a class="add-wishlist" href="#">
												<i class="fa fa-heart" aria-hidden="true"></i>												
											</a>
											
											<a class="quickview" href="#">
												<i class="fa fa-eye" aria-hidden="true"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
							
							
				
				
				
				
				
				<!-- Testimonial -->
				<div class="section testimonial">
					<div class="container">
						<div class="row">
							<div class="block-title">
								<div class="sub-title">Discover Our Products</div> 
								<h2 class="title"><span>Testimonies</span></h2>
							</div>
							<div class="testimonial-wrap owl-theme owl-carousel">
								<div class="item">
									<div class="image"><img src="img/testimonial-1.png" alt=""></div>
									<div class="content"><i class="fa fa-quote-left" aria-hidden="true"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vultate cursus a sit amet mauris. Proin gravida nibh vel velit .”</div>
									<div class="name">WILLIAM JAMES</div>
									<div class="job">Hairstyle</div>
								</div>
								
								<div class="item">
									<div class="image"><img src="img/testimonial-2.png" alt=""></div>
									<div class="content"><i class="fa fa-quote-left" aria-hidden="true"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vultate cursus a sit amet mauris. Proin gravida nibh vel velit .”</div>
									<div class="name">WILLIAM JAMES</div>
									<div class="job">Hairstyle</div>
								</div>
								
								<div class="item">
									<div class="image"><img src="img/testimonial-3.png" alt=""></div>
									<div class="content"><i class="fa fa-quote-left" aria-hidden="true"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vultate cursus a sit amet mauris. Proin gravida nibh vel velit .”</div>
									<div class="name">WILLIAM JAMES</div>
									<div class="job">Hairstyle</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				 
				 
				
				
				<!-- Giftcards -->
				<div class="section partners">
					<div class="block-content">
						<div class="container">
							<div class="block-title">
								<!-- <div class="sub-title">Discover Our Products</div> -->
								<h2 class="title"><span>Giftcards</span></h2>
							</div>
							<div class="partners-wrap owl-theme owl-carousel">
								<a href="#"><img src="img/images/TRADE1.jpg" alt="Partner 1"></a>
								<a href="#"><img src="img/images/TRADE2.png" alt="Partner 2"></a>
								<a href="#"><img src="img/images/TRADE3.jpg" alt="Partner 3"></a>
								<a href="#"><img src="img/images/TRADE4.jpg" alt="Partner 4"></a>
								<a href="#"><img src="img/images/TRADE5.png" alt="Partner 5"></a>
								<a href="#"><img src="img/images/TRADE6.jpg" alt="Partner 6"></a>
								<a href="#"><img src="img/images/TRADE7.jpg" alt="Partner 5"></a>
								
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
				<br>
				
							
							<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 align-right">
								
							</div>
						</div>
					</div>
				</div>
			</footer>
			
			<!-- Newsletter Popup -->
			<div class="newsletter-popup">
				<div class="popup-wrap" id="newsletter-popup">
					<div class="popup">
						<a class="close" href="#"><i class="zmdi zmdi-hc-fw zmdi-close"></i></a>
						
						<h3 class="block-title"> YOU NEED FRUIFILED TRADE BASKET?</h3>
						<p class="block-description">Sign up for newsletter to receive special offers and exclusive news about HTG and  Trading Updates from us</p>
						
						<form action="#" method="post">
							<input type="text" placeholder="Enter Your Email">
							<button type="submit" class="btn btn-primary">Subscribe</button>
						</form>
						
						<div class="checkbox">
							<label><input type="checkbox"> Don’t show this popup again</label>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Go Up button -->
			<div class="go-up">
				<a href="#">
					<i class="fa fa-long-arrow-up"></i>
				</a>
			</div>
			
			<!-- Page Loader -->
			<div id="page-preloader">
				<div class="page-loading">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="footer">
				<div class="container">
					<div class="footer-wrap">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block text">
									<div class="block-content">
										<a href="home-4.html" class="logo-footer">
											<h1 class="block-title">His Grace Telcommunication</h1>
											    
										</a>
										
										<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										<p>Ut enim ad minim veniam, quis nostrud exercita tion ullamco laboris nisi ut aliquip.</p>
									</div>
								</div>
							</div>
							
							
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block text">
									<h2 class="block-title">Opening Hours</h2>
									
									<div class="block-content">
										<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
										<p>
											<strong>Monday To Friday</strong> : 8.00 AM - 8.00 PM<br>
											<strong>Satuday</strong> : 7.30 AM - 9.30 PM<br>
											
										</p>
									</div>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 footer-col">
								<div class="block text">
									<h2 class="block-title">Contact Us</h2>
									
									<div class="block-content">
										<div class="contact">
											<p><strong>Address</strong> : 123 Suspendis matti, VST District, NY Accums, North American</p>
											<p><strong>Hotline</strong> : 012345678910 - 098765432100</p>
											<p><strong>Email</strong> : <a href="mailto:support@domain.com">support@domain.com</a></p>
										</div>
									</div>
								</div>
							</div>
							<br>
							<br>
							<br>
							<div class="block social">
							<h2 class="block-title">Follow Us</h2>
								<div class="block-content">
									<ul>
										<li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
										<li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
			
		
	<!-- Copyright -->
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
					
				</div>
				
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 align-right">
					<div class="payment">
						<span>Payment Accept</span>
						<img src="img/payment.png" alt="Payment">
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
			
		<!-- Vendor JS -->
		<script src="libs/jquery/jquery.js"></script>
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="libs/jquery.countdown/jquery.countdown.js"></script>
		<script src="libs/nivo-slider/js/jquery.nivo.slider.js"></script>
		<script src="libs/owl.carousel/owl.carousel.min.js"></script>
		<script src="libs/slider-range/js/tmpl.js"></script>
		<script src="libs/slider-range/js/jquery.dependClass-0.1.js"></script>
		<script src="libs/slider-range/js/draggable-0.1.js"></script>
		<script src="libs/slider-range/js/jquery.slider.js"></script>
		<script src="libs/elevatezoom/jquery.elevatezoom.js"></script>
		
		<!-- Template CSS -->
		<script src="js/main.js"></script>
	</body>


</html>